Importing the neccessary libraries needed

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import KFold
from lightgbm import LGBMRegressor


%matplotlib inline

In [2]:
#importing the datasets
train = pd.read_csv("Train.csv")
test = pd.read_csv("Test.csv")
samplesubmission = pd.read_csv("SampleSubmission.csv")

train.head()

,Item_ID,Store_ID,Item_Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,Store_Location_Type,Store_Type,Item_Store_Returns
0,DRA12,BABATUNJI010,DRA12_BABATUNJI010,11.6,Low Sugar,0.068535,Soft Drinks,357.54,2005,NaN,Cluster 3,Grocery Store,709.08
1,DRA12,BABATUNJI013,DRA12_BABATUNJI013,11.6,Low Sugar,0.040912,Soft Drinks,355.79,1994,High,Cluster 3,Supermarket Type1,6381.69
2,DRA12,BABATUNJI017,DRA12_BABATUNJI017,11.6,Low Sugar,0.041178,Soft Drinks,350.79,2014,NaN,Cluster 2,Supermarket Type1,6381.69
3,DRA12,BABATUNJI018,DRA12_BABATUNJI018,11.6,Low Sugar,0.041113,Soft Drinks,355.04,2016,Medium,Cluster 3,Supermarket Type2,2127.23
4,DRA12,BABATUNJI035,DRA12_BABATUNJI035,11.6,Ultra Low Sugar,0.000000,Soft Drinks,354.79,2011,Small,Cluster 2,Supermarket Type1,2481.77

In [3]:
samplesubmission.head()

        Item_Store_ID  Item_Store_Returns
0  DRA59_BABATUNJI010                 100
1  DRA59_BABATUNJI013                 100
2  DRB01_BABATUNJI013                 100
3  DRB13_BABATUNJI010                 100
4  DRB13_BABATUNJI013                 100

In [4]:
train.shape

(4990, 13)

In [5]:
test.shape

(3532, 12)

In [6]:
train.describe().T

,count,mean,std,min,25%,50%,75%,max
Item_Weight,4188.0,12.908838,4.703256,4.555,8.767500,12.600000,17.100000,21.350000
Item_Visibility,4990.0,0.066916,0.053058,0.000,0.027273,0.053564,0.095358,0.328391
Item_Price,4990.0,391.803796,119.378259,78.730,307.890000,393.860000,465.067500,667.220000
Store_Start_Year,4990.0,2004.783567,8.283151,1992.000,1994.000000,2006.000000,2011.000000,2016.000000
Item_Store_Returns,4990.0,6103.520164,4447.333835,83.230,2757.660000,5374.675000,8522.240000,32717.410000

In [7]:
test.describe().T

,count,mean,std,min,25%,50%,75%,max
Item_Weight,2871.0,12.781665,4.554868,4.555,8.840000,12.600000,16.600000,21.350000
Item_Visibility,3532.0,0.065030,0.049454,0.000,0.026811,0.054444,0.094049,0.321115
Item_Price,3532.0,296.903392,181.897221,78.230,145.307500,237.770000,461.002500,667.220000
Store_Start_Year,3532.0,2004.900057,8.497250,1992.000,1994.000000,2006.000000,2011.000000,2016.000000

In [8]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4990 entries, 0 to 4989
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Item_ID              4990 non-null   object
 1   Store_ID             4990 non-null   object
 2   Item_Store_ID        4990 non-null   object
 3   Item_Weight          4188 non-null   float64
 4   Item_Sugar_Content   4990 non-null   object
 5   Item_Visibility      4990 non-null   float64
 6   Item_Type            4990 non-null   object
 7   Item_Price           4990 non-null   float64
 8   Store_Start_Year     4990 non-null   int64
 9   Store_Size           3540 non-null   object
 10  Store_Location_Type  4990 non-null   object
 11  Store_Type           4990 non-null   object
 12  Item_Store_Returns   4990 non-null   float64
dtypes: float64(4), int64(1), object(8)
memory usage: 506.9+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3532 entries, 0 to 3531
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Item_ID              3532 non-null   object
 1   Store_ID             3532 non-null   object
 2   Item_Store_ID        3532 non-null   object
 3   Item_Weight          2871 non-null   float64
 4   Item_Sugar_Content   3532 non-null   object
 5   Item_Visibility      3532 non-null   float64
 6   Item_Type            3532 non-null   object
 7   Item_Price           3532 non-null   float64
 8   Store_Start_Year     3532 non-null   int64
 9   Store_Size           2573 non-null   object
 10  Store_Location_Type  3532 non-null   object
 11  Store_Type           3532 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 331.2+ KB

In [10]:
train.drop_duplicates(inplace = True)

In [11]:
(train.isna().sum()/len(train)) * 100

Item_ID                 0.000000
Store_ID                0.000000
Item_Store_ID           0.000000
Item_Weight            16.072144
Item_Sugar_Content      0.000000
Item_Visibility         0.000000
Item_Type               0.000000
Item_Price              0.000000
Store_Start_Year        0.000000
Store_Size             29.058116
Store_Location_Type     0.000000
Store_Type              0.000000
Item_Store_Returns      0.000000
dtype: float64

#### Data Preprocessing

In [12]:
colencode = ["Item_Weight", "Store_Size", "Item_Type", "Store_Location_Type", "Store_Type", "Item_Sugar_Content", "Item_ID", "Store_ID", "Item_Store_Returns", "Item_Store_ID"]

label_encode = LabelEncoder()
for col in colencode:
    train[col] = label_encode.fit_transform(train[col])

In [13]:
(train.isna().sum()/len(train)) * 100

Item_ID                0.0
Store_ID               0.0
Item_Store_ID          0.0
Item_Weight            0.0
Item_Sugar_Content     0.0
Item_Visibility        0.0
Item_Type              0.0
Item_Price             0.0
Store_Start_Year       0.0
Store_Size             0.0
Store_Location_Type    0.0
Store_Type             0.0
Item_Store_Returns     0.0
dtype: float64

In [14]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4990 entries, 0 to 4989
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Item_ID              4990 non-null   int32
 1   Store_ID             4990 non-null   int32
 2   Item_Store_ID        4990 non-null   int32
 3   Item_Weight          4990 non-null   int64
 4   Item_Sugar_Content   4990 non-null   int32
 5   Item_Visibility      4990 non-null   float64
 6   Item_Type            4990 non-null   int32
 7   Item_Price           4990 non-null   float64
 8   Store_Start_Year     4990 non-null   int64
 9   Store_Size           4990 non-null   int32
 10  Store_Location_Type  4990 non-null   int32
 11  Store_Type           4990 non-null   int32
 12  Item_Store_Returns   4990 non-null   int64
dtypes: float64(2), int32(8), int64(3)
memory usage: 389.8 KB

In [15]:
(test.isna().sum()/len(test)) * 100

Item_ID                 0.000000
Store_ID                0.000000
Item_Store_ID           0.000000
Item_Weight            18.714609
Item_Sugar_Content      0.000000
Item_Visibility         0.000000
Item_Type               0.000000
Item_Price              0.000000
Store_Start_Year        0.000000
Store_Size             27.151755
Store_Location_Type     0.000000
Store_Type              0.000000
dtype: float64

In [16]:
colencode = ["Item_Weight", "Store_Size", "Item_Type", "Store_Location_Type", "Store_Type", "Item_Sugar_Content"]

label_encode = LabelEncoder()
for col in colencode:
    test[col] = label_encode.fit_transform(test[col])

In [17]:
x = train.drop(["Item_Store_Returns", "Item_Store_ID"], axis = 1)

y = train[["Item_Store_Returns", "Item_Store_ID"]]

test = test.drop(["Item_Store_ID"], axis = 1)

x

,Item_ID,Store_ID,Item_Weight,Item_Sugar_Content,Item_Visibility,Item_Type,Item_Price,Store_Start_Year,Store_Size,Store_Location_Type,Store_Type
0,0,0,296,0,0.068535,14,357.54,2005,3,2,0
1,0,1,296,0,0.040912,14,355.79,1994,0,2,1
2,0,2,296,0,0.041178,14,350.79,2014,3,1,1
3,0,3,296,0,0.041113,14,355.04,2016,1,2,2
4,0,6,296,2,0.000000,14,354.79,2011,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...
4985,1450,4,399,0,0.145952,9,402.39,1992,2,0,0
4986,1450,5,399,0,0.082956,9,410.14,1992,1,2,3
4987,1450,7,327,0,0.083528,9,406.14,2009,3,1,1
4988,1450,8,327,0,0.083359,9,404.89,2004,2,0,1
4989,1450,9,327,0,0.083489,9,403.39,2006,1,0,1

In [18]:
y

      Item_Store_Returns  Item_Store_ID
0                    216              0
1                   1442              1
2                   1442              2
3                    545              3
4                    619              4
...                  ...            ...
4985                 117           4985
4986                2418           4986
4987                1306           4987
4988                2241           4988
4989                2597           4989

[4990 rows x 2 columns]

### Data Modelling

In [19]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import xgboost as xgb

In [20]:
from sklearn.model_selection import train_test_split

x_train, x_test,y_train, y_test= train_test_split (x,y,test_size=0.3,random_state=42)

### Light Gradient Boosting Machine

In [21]:
from lightgbm import LGBMRegressor
from sklearn.metrics import mean_squared_error

# Create an instance of the LightGBM regressor
lgb = LGBMRegressor()

# Fit the model using only the target variable from y_train and y_test
lgb.fit(x_train, y_train["Item_Store_Returns"])  # Assuming "Item_Store_Returns" is the target column name
lgb_preds = lgb.predict(x_test)

# Calculate the root mean squared error
mse = mean_squared_error(y_test["Item_Store_Returns"], lgb_preds, squared=False)
print(f"Root Mean Squared Error: {mse}")

[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.012760 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 1040
[LightGBM] [Info] Number of data points in the train set: 3493, number of used features: 11
[LightGBM] [Info] Start training from score 1253.116805
Root Mean Squared Error: 472.869918512643

In [22]:
from sklearn.preprocessing import LabelEncoder

# Assuming test_df is your test DataFrame
label_encoder = LabelEncoder()

# Encode categorical columns "Item_ID" and "Store_ID"
test["Item_ID_encoded"] = label_encoder.fit_transform(test["Item_ID"])
test["Store_ID_encoded"] = label_encoder.fit_transform(test["Store_ID"])

# Drop the original categorical columns
test.drop(["Item_ID", "Store_ID"], axis=1, inplace=True)

# Make predictions using the preprocessed test dataset
predictions = lgb.predict(test)

In [23]:
predictions

array([172.73390674, 467.43328383, 448.36835166, ..., 461.57841843,
       151.2276441 , 445.92702118])

In [24]:
samplesubmission["Item_Store_Returns"] = predictions
samplesubmission.head()

        Item_Store_ID  Item_Store_Returns
0  DRA59_BABATUNJI010          172.733907
1  DRA59_BABATUNJI013          467.433284
2  DRB01_BABATUNJI013          448.368352
3  DRB13_BABATUNJI010          162.348061
4  DRB13_BABATUNJI013          457.047438

### Using Random Forest Modelling

In [25]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor()

# Fit the model on your training data
rf.fit(x_train,  y_train["Item_Store_Returns"])

# Make predictions on the test data
rf_preds = rf.predict(x_test)

# Calculate mean squared error
mse = mean_squared_error(y_test["Item_Store_Returns"], rf_preds, squared=False)

print(f"Mean Squared Error: {mse}")

Mean Squared Error: 479.71137384103326